/usr/bin/qemu-system-i386
[31;40mtest/kshell/kshell.c:77 kshell_add_command(): Added help command
[0m[31;40mtest/kshell/kshell.c:77 kshell_add_command(): Added echo command
[0m[31;40mtest/kshell/kshell.c:77 kshell_add_command(): Added cat command
[0m[31;40mtest/kshell/kshell.c:77 kshell_add_command(): Added ls command
[0m[31;40mtest/kshell/kshell.c:77 kshell_add_command(): Added cd command
[0m[31;40mtest/kshell/kshell.c:77 kshell_add_command(): Added rm command
[0m[31;40mtest/kshell/kshell.c:77 kshell_add_command(): Added link command
[0m[31;40mtest/kshell/kshell.c:77 kshell_add_command(): Added rmdir command
[0m[31;40mtest/kshell/kshell.c:77 kshell_add_command(): Added mkdir command
[0m[31;40mtest/kshell/kshell.c:77 kshell_add_command(): Added stat command
[0m[31;40mtest/kshell/kshell.c:77 kshell_add_command(): Added exit command
[0m[31;40mtest/kshell/kshell.c:77 kshell_add_command(): Added vfstest command
[0m[31;40mtest/kshell/kshell.c:112 kshell_create(): kshell successfully created on TTY 0
[0m[31;40mtest/kshell/kshell.c:425 kshell_execute_next(): Attempting to execute command 'vfstest'
[0m[31;40mtest/vfstest/vfstest.c:175 vfstest_start(): Created test root directory: ./vfstest-505826665
[0m[31;40mtest/vfstest/vfstest.c:238 vfstest_stat(): Testing stat
[0m[31;40mtest/vfstest/vfstest.c:317 vfstest_chdir(): Testing chdir
[0m[31;40mtest/vfstest/vfstest.c:269 vfstest_mkdir(): Testing mkdir
[0m[1;37;40mfs/namev.c:133 dir_namev(): 
 A filename too long.[0m[1;37;40mfs/namev.c:133 dir_namev(): 
 A filename too long.[0m[1;37;40mfs/namev.c:145 dir_namev(): 
 vnode is not a directory
[0m[1;37;40mfs/namev.c:145 dir_namev(): 
 vnode is not a directory
[0m[1;37;40mfs/namev.c:145 dir_namev(): 
 vnode is not a directory
[0m[1;37;40mfs/namev.c:145 dir_namev(): 
 vnode is not a directory
[0m[31;40mtest/vfstest/vfstest.c:356 vfstest_paths(): Testing paths
[0m[1;37;40mfs/namev.c:103 dir_namev(): 
dir_namev(): PathName is too short
[0m[1;37;40mfs/namev.c:103 dir_namev(): 
dir_namev(): PathName is too short
[0m[31;40mFAILED: test/vfstest/vfstest.c(376): __s1.st_ino == __s2.st_ino: paths_equals("." (ino 15), "1/../" (ino 0))
[0m[31;40mFAILED: test/vfstest/vfstest.c(387): __s1.st_ino == __s2.st_ino: paths_equals("1/2/3" (ino 18), "1/2/3/" (ino 0))
[0m[31;40mFAILED: test/vfstest/vfstest.c(388): 0 == __r: stat("1//2/3"): ENOENT
[0m[31;40mFAILED: test/vfstest/vfstest.c(389): 0 == __r: stat("1/2//3"): ENOENT
[0m[31;40mFAILED: test/vfstest/vfstest.c(390): 0 == __r: stat("1//2//3"): ENOENT
[0m[31;40mFAILED: test/vfstest/vfstest.c(391): 0 == __r: stat("1//2//3/"): ENOENT
[0m[31;40mFAILED: test/vfstest/vfstest.c(392): 0 == __r: stat("1///2///3///"): ENOENT
[0m[1;37;40mfs/namev.c:145 dir_namev(): 
 vnode is not a directory
[0m[1;37;40mfs/namev.c:145 dir_namev(): 
 vnode is not a directory
[0m[1;37;40mfs/namev.c:145 dir_namev(): 
 vnode is not a directory
[0m[1;37;40mfs/namev.c:145 dir_namev(): 
 vnode is not a directory
[0m[31;40mtest/vfstest/vfstest.c:426 vfstest_fd(): Testing fd
[0m[31;40mFAILED: test/vfstest/vfstest.c(476): (__g == __e): fd 0 fpos at 0, expected 5
[0m[31;40mFAILED: test/vfstest/vfstest.c(476): (__g == __e): fd 1 fpos at 0, expected 5
[0m[31;40mtest/vfstest/vfstest.c:557 vfstest_open(): Testing open
[0m[31;40mFAILED: test/vfstest/vfstest.c(565): (ksys_open("file01",1 | 2 | 0x100), errno == 22): 
expected EINVAL (22)
got      ENOENT (2)
[0m[31;40mFAILED: test/vfstest/vfstest.c(566): (ksys_open("file01",0 | 2 | 1 | 0x100), errno == 22): 
expected EINVAL (22)
got      ENOENT (2)
[0m[1;37;40mfs/namev.c:145 dir_namev(): 
 vnode is not a directory
[0m[1;37;40mfs/namev.c:145 dir_namev(): 
 vnode is not a directory
[0m[31;40mFAILED: test/vfstest/vfstest.c(583): (errno = 0, -1 == (ksys_write(fd, "hello", 5))): 
unexpected success, wanted EBADF (9)
[0m[31;40mFAILED: test/vfstest/vfstest.c(589): (errno = 0, -1 == (ksys_read(fd, buf, 5))): 
unexpected success, wanted EBADF (9)
[0m[31;40mFAILED: test/vfstest/vfstest.c(608): (errno = 0, -1 == (ksys_open("file05",1))): 
unexpected success, wanted EISDIR (21)
[0m[31;40mFAILED: test/vfstest/vfstest.c(609): (errno = 0, -1 == (ksys_open("file05",2))): 
unexpected success, wanted EISDIR (21)
[0m[31;40mtest/vfstest/vfstest.c:632 vfstest_read(): Testing read
[0m[31;40mFAILED: test/vfstest/vfstest.c(638): 0 <= (fd = ksys_open("file01",2 | 0x100)): 
unexpected error: ENOENT (2)
[0m[31;40mFAILED: test/vfstest/vfstest.c(639): 0 <= (ret = ksys_write(fd, "hello", 5)): 
unexpected error: ENOENT (2)
[0m[31;40mFAILED: test/vfstest/vfstest.c(640): 5 == ret: write(-1, "hello", 5) returned -1
[0m[31;40mFAILED: test/vfstest/vfstest.c(641): 0 <= (ret = ksys_lseek(fd, 0, 0)): 
unexpected error: EBADF (9)
[0m[31;40mFAILED: test/vfstest/vfstest.c(642): 0 == ret: lseek(-1, 0, SEEK_SET) returned -1
[0m[31;40mFAILED: test/vfstest/vfstest.c(643): (ssize_t)strlen("hello") == read(fd, __buf, 256): 
read unexpected number of bytes
[0m[31;40mFAILED: test/vfstest/vfstest.c(643): 0 == memcmp(__buf, "hello", strlen("hello")): 
read data incorrect
[0m[31;40mFAILED: test/vfstest/vfstest.c(644): 0 <= (ksys_close(fd)): 
unexpected error: EBADF (9)
[0m[31;40mFAILED: test/vfstest/vfstest.c(653): 0 <= (fd = ksys_open("file02",2 | 0x100)): 
unexpected error: EISDIR (21)
[0m[31;40mFAILED: test/vfstest/vfstest.c(654): 0 <= (ksys_write(fd, "hello", 5)): 
unexpected error: ENOENT (2)
[0m[31;40mFAILED: test/vfstest/vfstest.c(662): (5) == __r: lseek(fd, 0, SEEK_CUR) returned -1, expected 5
[0m[31;40mFAILED: test/vfstest/vfstest.c(663): (ssize_t)strlen("") == read(fd, __buf, 10): 
read unexpected number of bytes
[0m[31;40mFAILED: test/vfstest/vfstest.c(664): (4) == __r: lseek(fd, -1, SEEK_CUR) returned -1, expected 4
[0m[31;40mFAILED: test/vfstest/vfstest.c(665): (ssize_t)strlen("o") == read(fd, __buf, 10): 
read unexpected number of bytes
[0m[31;40mFAILED: test/vfstest/vfstest.c(665): 0 == memcmp(__buf, "o", strlen("o")): 
read data incorrect
[0m[31;40mFAILED: test/vfstest/vfstest.c(666): (7) == __r: lseek(fd, 2, SEEK_CUR) returned -1, expected 7
[0m[31;40mFAILED: test/vfstest/vfstest.c(667): (ssize_t)strlen("") == read(fd, __buf, 10): 
read unexpected number of bytes
[0m[31;40mFAILED: test/vfstest/vfstest.c(670): (0) == __r: lseek(fd, 0, SEEK_SET) returned -1, expected 0
[0m[31;40mFAILED: test/vfstest/vfstest.c(671): (ssize_t)strlen("hello") == read(fd, __buf, 10): 
read unexpected number of bytes
[0m[31;40mFAILED: test/vfstest/vfstest.c(671): 0 == memcmp(__buf, "hello", strlen("hello")): 
read data incorrect
[0m[31;40mFAILED: test/vfstest/vfstest.c(672): (3) == __r: lseek(fd, 3, SEEK_SET) returned -1, expected 3
[0m[31;40mFAILED: test/vfstest/vfstest.c(673): (ssize_t)strlen("lo") == read(fd, __buf, 10): 
read unexpected number of bytes
[0m[31;40mFAILED: test/vfstest/vfstest.c(673): 0 == memcmp(__buf, "lo", strlen("lo")): 
read data incorrect
[0m[31;40mFAILED: test/vfstest/vfstest.c(674): (7) == __r: lseek(fd, 7, SEEK_SET) returned -1, expected 7
[0m[31;40mFAILED: test/vfstest/vfstest.c(675): (ssize_t)strlen("") == read(fd, __buf, 10): 
read unexpected number of bytes
[0m[31;40mFAILED: test/vfstest/vfstest.c(678): (5) == __r: lseek(fd, 0, SEEK_END) returned -1, expected 5
[0m[31;40mFAILED: test/vfstest/vfstest.c(679): (ssize_t)strlen("") == read(fd, __buf, 10): 
read unexpected number of bytes
[0m[31;40mFAILED: test/vfstest/vfstest.c(680): (3) == __r: lseek(fd, -2, SEEK_END) returned -1, expected 3
[0m[31;40mFAILED: test/vfstest/vfstest.c(681): (ssize_t)strlen("lo") == read(fd, __buf, 10): 
read unexpected number of bytes
[0m[31;40mFAILED: test/vfstest/vfstest.c(681): 0 == memcmp(__buf, "lo", strlen("lo")): 
read data incorrect
[0m[31;40mFAILED: test/vfstest/vfstest.c(682): (8) == __r: lseek(fd, 3, SEEK_END) returned -1, expected 8
[0m[31;40mFAILED: test/vfstest/vfstest.c(683): (ssize_t)strlen("") == read(fd, __buf, 10): 
read unexpected number of bytes
[0m[31;40mFAILED: test/vfstest/vfstest.c(687): 0 <= (ksys_close(fd)): 
unexpected error: EINVAL (22)
[0m[31;40mFAILED: test/vfstest/vfstest.c(694): (__g == __e): fd 3 fpos at 0, expected 5
[0m[31;40mFAILED: test/vfstest/vfstest.c(700): (__g == __e): fd 3 fpos at 5, expected 10
[0m[31;40mFAILED: test/vfstest/vfstest.c(708): (__g == __e): fd 3 fpos at 10, expected 15
[0m[31;40mFAILED: test/vfstest/vfstest.c(718): (__g == __e): fd 3 fpos at 0, expected 5
[0m[31;40mtest/vfstest/vfstest.c:737 vfstest_getdents(): Testing getdents
[0mpanic in include/test/vfstest/vfstest.h:79 ksys_getdents(): assertion failed: nbr == sizeof(dirent_t)
Kernel Halting.

