0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0048ba0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0056900 rsd_ptr
0xc0056904 rsd_table
0xc000012d _acpi_load_table
0xc0048d96 __func__.977
0xc0048d8c __func__.981
0xc0048d81 __func__.992
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc00007a8 cpuid
0xc00007bc cpuid_get_msr
0xc00007df cpuid_set_msr
0xc00007ef io_wait
0xc0056908 apic
0xc005690c lapic
0xc0056910 ioapic
0xc00007f8 __lapic_getid
0xc0000810 __lapic_getver
0xc0000827 __lapic_setspur
0xc0000862 ioapic_read
0xc0000881 ioapic_write
0xc00008a3 __ioapic_getid
0xc00008c9 __ioapic_getver
0xc00008ee __ioapic_getmaxredir
0xc0000916 __ioapic_setredir
0xc0000a0b __ioapic_setmask
0xc0000a71 apic_exists
0xc0000aa3 apic_set_base
0xc0000ae5 apic_get_base
0xc0000b23 apic_enable
0xc0000f02 apic_disable_8259
0xc00492f5 __func__.1092
0xc00492e8 __func__.1107
0xc00492da __func__.1114
0xc0056920 gdt
0xc00569a0 tss
0xc0056000 gdtl
0xc004939f __func__.995
0xc0049395 __func__.1000
0xc0049388 __func__.1007
0xc0002148 outb
0xc0002166 inb
0xc0002190 outw
0xc00021b0 inw
0xc00021dc outl
0xc00021f3 inl
0xc000221c intr_enable
0xc0002222 intr_disable
0xc0002228 intr_wait
0xc000222f intr_setipl
0xc0002249 intr_getipl
0xc0003d70 __intr_handler
0xc0056a20 intr_table
0xc0057220 intr_handlers
0xc0057620 intr_mappings
0xc0057a20 _intr_regs
0xc0049558 __func__.1269
0xc0049549 __func__.1275
0xc0003de8 __intr_divide_by_zero_han
0xc004952b __func__.1279
0xc0003e1e __intr_gpf_handler
0xc0049518 __func__.1283
0xc0003e54 __intr_timer_handler
0xc0049503 __func__.1287
0xc0003e8a __intr_inval_opcode_handl
0xc00494e7 __func__.1291
0xc0003ec0 __intr_spurious
0xc00494d7 __func__.1295
0xc0003f42 __intr_set_entry
0xc0006560 mmobj_init
0xc00065bb intr_enable
0xc00065c1 intr_disable
0xc00065c7 intr_wait
0xc00065ce intr_setipl
0xc00065e8 intr_getipl
0xc00065f5 bit_flip
0xc0006635 bit_check
0xc0006670 outb
0xc000668e inb
0xc00066b8 outw
0xc00066d8 inw
0xc0006704 outl
0xc000671b inl
0xc0057a24 bootstrap_context
0xc00499a2 __func__.1857
0xc0006a02 bootstrap
0xc00069f3 hard_shutdown
0xc0049998 __func__.1868
0xc0006d2c idleproc_run
0xc0006ee3 initproc_create
0xc004998b __func__.1877
0xc004997b __func__.1882
0xc0007276 initproc_run
0xc0049966 __func__.1889
0xc0049959 __func__.1896
0xc00074d0 outb
0xc00074ee inb
0xc0007518 outw
0xc0007538 inw
0xc0007564 outl
0xc000757b inl
0xc00075a4 intr_enable
0xc00075aa intr_disable
0xc00075b0 intr_wait
0xc00075b7 intr_setipl
0xc00075d1 intr_getipl
0xc00075de __delay
0xc0007606 __const_udelay
0xc000763e __udelay
0xc0007688 __ndelay
0xc0057a3c ms
0xc00076e8 outb
0xc0007706 inb
0xc0007730 outw
0xc0007750 inw
0xc000777c outl
0xc0007793 inl
0xc00077bc intr_enable
0xc00077c2 intr_disable
0xc00077c8 intr_wait
0xc00077cf intr_setipl
0xc00077e9 intr_getipl
0xc0057a40 dbg_supports_bochs_e9_hac
0xc0056020 dbg_tab
0xc0049c29 __func__.1027
0xc0007943 dbg_puts
0xc0049c1a __func__.1072
0xc0007d01 dbg_panic_halt
0xc0057a44 _init_search_count
0xc0007d90 _init_call
0xc0049d9c __func__.936
0xc0049d8e __func__.946
0xc000865c shl
0xc0056270 zero.848
0xc0056280 _ctype
0xc0008ec0 __tolower
0xc0008eeb __toupper
0xc000923d skip_atoi
0xc0009296 number
0xc004a18c __func__.1062
0xc0056380 _ctype
0xc000a4a0 __tolower
0xc000a4cb __toupper
0xc0057a48 savept.946
0xc000ada8 intr_enable
0xc000adae intr_disable
0xc000adb4 intr_wait
0xc000adbb intr_setipl
0xc000add5 intr_getipl
0xc000ade4 bit_flip
0xc000ae24 bit_check
0xc0057a4c pagegroup_list
0xc0057a54 page_freecount
0xc000ae69 _pagegroup_create
0xc004b15d __func__.980
0xc000b080 _pagegroup_from_address
0xc000b1fe _pagegroup_calculate_inde
0xc004b142 __func__.1020
0xc000b320 __page_split
0xc004b135 __func__.1026
0xc000b8a1 _page_split
0xc004b129 __func__.1048
0xc000bada _page_alloc_order
0xc004b117 __func__.1069
0xc000be5d __page_join
0xc004b10b __func__.1081
0xc000c3a6 _page_free_order
0xc004b0fa __func__.1101
0xc004b0ed __func__.1116
0xc004b0e1 __func__.1126
0xc000c814 intr_enable
0xc000c81a intr_disable
0xc000c820 intr_wait
0xc000c827 intr_setipl
0xc000c841 intr_getipl
0xc000c84e tlb_flush
0xc000c859 tlb_flush_range
0xc000c889 tlb_flush_all
0xc000c8a2 mmobj_init
0xc0057a58 current_pagedir
0xc0057a5c template_pagedir
0xc0056480 phys_map_count
0xc0057a60 final_page
0xc004b4c3 __func__.1333
0xc004b4b2 __func__.1339
0xc004b4ab __func__.1367
0xc004b4a2 __func__.1374
0xc004b493 __func__.1383
0xc004b480 __func__.1399
0xc000d0ad _pt_fault_handler
0xc004b46e __func__.1411
0xc000d112 _pt_fill_page
0xc004b460 __func__.1420
0xc004b458 __func__.1436
0xc004b447 __func__.1445
0xc004b437 __func__.1452
0xc000d830 mmobj_init
0xc000d88b tlb_flush
0xc000d896 tlb_flush_range
0xc000d8c6 tlb_flush_all
0xc0057a80 npinned
0xc0057a84 pinned_list
0xc0057a8c nallocated
0xc0057a90 alloc_list
0xc0057a98 pframe_allocator
0xc0057aa0 pframe_hash
0xc0057b28 nfreepages_min
0xc0057b2c nfreepages_target
0xc0057b30 pageoutd
0xc0057b34 pageoutd_thr
0xc0057b38 pageoutd_waitq
0xc0057b44 alloc_waitq
0xc004b991 __func__.1265
0xc004b981 __func__.1272
0xc000f051 pageoutd_exit
0xc000dca7 pframe_alloc
0xc004b974 __func__.1302
0xc004b966 __func__.1315
0xc004b957 __func__.1320
0xc000e1db pframe_fill
0xc004b94c __func__.1342
0xc004b941 __func__.1349
0xc004b934 __func__.1358
0xc004b927 __func__.1368
0xc004b91a __func__.1373
0xc004b90e __func__.1377
0xc004b8fd __func__.1391
0xc000ef4b pageoutd_init
0xc004b8ef __func__.1411
0xc000f0ad pageoutd_run
0xc004b8e1 __func__.1414
0xc004b8d4 __func__.1419
0xc0056484 type_strings
0xc0056498 type_count
0xc004ba6b __func__.871
0xc0057b60 slab_allocators
0xc0057b64 slab_allocator_allocator
0xc000f5ea _slab_size
0xc000f5fc _slab_nobjs
0xc000f62d _slab_waste
0xc000f66f _calc_slab_size
0xc004be21 __func__.955
0xc000f8aa _allocator_init
0xc004be11 __func__.964
0xc000fb9c _slab_allocator_grow
0xc004bdfc __func__.984
0xc004bded __func__.995
0xc004bddf __func__.1001
0xc0057b80 kmalloc_allocators
0xc00564a0 kmalloc_allocator_names
0xc004bdd7 __func__.1025
0xc00103d8 malloc
0xc001043d free
0xc004bdcd __func__.1044
0xc00104f4 intr_enable
0xc00104fa intr_disable
0xc0010500 intr_wait
0xc0010507 intr_setipl
0xc0010521 intr_getipl
0xc001052e __context_initial_func
0xc004bea4 __func__.1034
0xc004be96 __func__.1044
0xc0010724 mmobj_init
0xc001077f start_proc
0xc004c465 __func__.1243
0xc001081e wait_for_proc
0xc004c457 __func__.1250
0xc001091a wait_for_any
0xc004c44a __func__.1255
0xc00109ea wait_for_all
0xc00109fd stop_until_queued
0xc0010a23 stop_until_zero
0xc004c43e __func__.1286
0xc004c430 __func__.1295
0xc004c425 __func__.1311
0xc004c411 __func__.1317
0xc004c3ff __func__.1331
0xc0012bdc mmobj_init
0xc0012c37 tlb_flush
0xc0012c42 tlb_flush_range
0xc0012c72 tlb_flush_all
0xc0012c8b intr_enable
0xc0012c91 intr_disable
0xc0012c97 intr_wait
0xc0012c9e intr_setipl
0xc0012cb8 intr_getipl
0xc0012cc5 fork_setup_stack
0xc004c676 __func__.1093
0xc004c66a __func__.1097
0xc004c652 __func__.1101
0xc004c644 __func__.1105
0xc0057bbc kthread_allocator
0xc004c8de __func__.1148
0xc001358e alloc_stack
0xc00135ae free_stack
0xc004c8ce __func__.1160
0xc004c8bf __func__.1171
0xc004c8b0 __func__.1178
0xc004c8a3 __func__.1182
0xc0013dc8 mmobj_init
0xc0057bc4 proc_allocator
0xc0057bc8 _proc_list
0xc0057bd0 proc_initproc
0xc004cc7d __func__.1563
0xc0057bd4 next_pid
0xc0013edf _proc_getid
0xc004cc71 __func__.1591
0xc004cc64 __func__.1603
0xc004cc59 __func__.1648
0xc004cc4f __func__.1703
0xc004cc40 __func__.1716
0xc0015528 intr_enable
0xc001552e intr_disable
0xc0015534 intr_wait
0xc001553b intr_setipl
0xc0015555 intr_getipl
0xc0057bd8 kt_runq
0xc0015562 sched_init
0xc0015576 ktqueue_enqueue
0xc004cea2 __func__.1140
0xc0015605 ktqueue_dequeue
0xc001568b ktqueue_remove
0xc004ce93 __func__.1155
0xc004ce84 __func__.1168
0xc004ce69 __func__.1172
0xc004ce59 __func__.1176
0xc004ce46 __func__.1181
0xc004ce39 __func__.1188
0xc004ce2c __func__.1193
0xc004ce18 __func__.1203
0xc0057c20 mynode
0xc00564d4 rand_x
0xc00564d8 rand_y
0xc00564dc rand_z
0xc0016054 random_function
0xc004d10f __func__.1193
0xc00162f2 add_my_node
0xc004d103 __func__.1199
0xc001648f remove_my_node
0xc004d0f4 __func__.1210
0xc001662b watch_dog
0xc004d0ea __func__.1220
0xc004d0dd __func__.1232
0xc004d0c7 __func__.1253
0xc0016dd0 mmobj_init
0xc00564e0 ramfs_ops
0xc001709a ramfs_read_vnode
0xc00171ef ramfs_delete_vnode
0xc00172a0 ramfs_query_vnode
0xc00172b7 ramfs_umount
0xc0056500 ramfs_dir_vops
0xc0017351 ramfs_create
0xc001749c ramfs_mknod
0xc001762e ramfs_lookup
0xc00176bc ramfs_link
0xc0017800 ramfs_unlink
0xc001792c ramfs_mkdir
0xc0017ac1 ramfs_rmdir
0xc0017e2d ramfs_readdir
0xc0017f53 ramfs_stat
0xc0056540 ramfs_file_vops
0xc0017cb4 ramfs_read
0xc0017d46 ramfs_write
0xc0016e2b ramfs_alloc_inode
0xc004d44f __func__.1578
0xc004d443 __func__.1589
0xc004d432 __func__.1597
0xc004d41f __func__.1609
0xc004d412 __func__.1630
0xc004d406 __func__.1645
0xc004d3fb __func__.1671
0xc004d3ee __func__.1684
0xc004d3e2 __func__.1696
0xc004d3d6 __func__.1710
0xc004d3cb __func__.1726
0xc004d3bf __func__.1735
0xc004d3b1 __func__.1744
0xc0018000 mmobj_init
0xc004d914 __func__.1410
0xc0057c40 block
0xc004d903 __func__.1419
0xc001831f make_dir_thread
0xc0018435 rm_dir_thread
0xc00184e1 clean_dir_thread
0xc004d8f2 __func__.1462
0xc004d8dd __func__.1473
0xc004d8c8 __func__.1503
0xc004d8b9 __func__.1527
0xc0019358 mmobj_init
0xc0058c40 file_allocator
0xc00193b3 file_init
0xc004da42 __func__.1500
0xc004da3d __func__.1508
0xc00199a4 mmobj_init
0xc004dad2 __func__.1495
0xc004dac8 __func__.1506
0xc004dabd __func__.1528
0xc001a058 mmobj_init
0xc004db56 __func__.1548
0xc004db4e __func__.1555
0xc001afe4 mmobj_init
0xc001b03f vfs_init
0xc004dd19 __func__.1597
0xc004dd0c __func__.1603
0xc004dcfc types.1611
0xc001b28c mmobj_init
0xc004e20f __func__.1550
0xc004e206 __func__.1558
0xc004e1fd __func__.1565
0xc004e1f6 __func__.1570
0xc004e1ee __func__.1576
0xc004e1e5 __func__.1585
0xc004e1dc __func__.1595
0xc004e1d3 __func__.1604
0xc004e1c9 __func__.1614
0xc004e1c0 __func__.1632
0xc004e1b5 __func__.1639
0xc004e1ac __func__.1647
0xc004e1a4 __func__.1659
0xc001e3bc mmobj_init
0xc0058c44 vnode_allocator
0xc0058c48 vnode_inuse_list
0xc0056580 vnode_mmobj_ops
0xc001fcd8 vo_vref
0xc001fd20 vo_vput
0xc001fd68 vlookuppage
0xc001fe07 vreadpage
0xc001fea3 vdirtypage
0xc001ff4d vcleanpage
0xc00565a0 bytedev_spec_vops
0xc001f3ec special_file_read
0xc001f7ff special_file_write
0xc001fc14 special_file_mmap
0xc001f389 special_file_stat
0xc001fc45 special_file_fillpage
0xc001fc76 special_file_dirtypage
0xc001fca7 special_file_cleanpage
0xc00565e0 blockdev_spec_vops
0xc001e417 vnode_init
0xc004e9d4 __func__.1554
0xc004e9cf __func__.1560
0xc001f2f5 init_special_vnode
0xc004e9ca __func__.1572
0xc004e9bc __func__.1593
0xc004e9ac __func__.1609
0xc004e999 __func__.1639
0xc004e987 __func__.1644
0xc004e975 __func__.1651
0xc004e962 __func__.1661
0xc004e95a __func__.1687
0xc004e952 __func__.1691
0xc004e946 __func__.1698
0xc004e93c __func__.1703
0xc004e931 __func__.1709
0xc004e926 __func__.1715
0xc001ffec mmobj_init
0xc0020047 tlb_flush
0xc0020052 tlb_flush_range
0xc0020082 tlb_flush_all
0xc0058c54 anon_allocator
0xc005661c anon_mmobj_ops
0xc00200f8 anon_ref
0xc0020124 anon_put
0xc0020150 anon_lookuppage
0xc0020181 anon_fillpage
0xc00201b2 anon_dirtypage
0xc00201e3 anon_cleanpage
0xc0020248 tlb_flush
0xc0020253 tlb_flush_range
0xc0020283 tlb_flush_all
0xc002029c mmobj_init
0xc002035c mmobj_init
0xc002073c mmobj_init
0xc0020797 tlb_flush
0xc00207a2 tlb_flush_range
0xc00207d2 tlb_flush_all
0xc0058c5c shadow_allocator
0xc0056634 shadow_mmobj_ops
0xc0020848 shadow_ref
0xc0020874 shadow_put
0xc00208a0 shadow_lookuppage
0xc00208d1 shadow_fillpage
0xc0020902 shadow_dirtypage
0xc0020933 shadow_cleanpage
0xc0020964 mmobj_init
0xc00209c0 mmobj_init
0xc0058c60 vmmap_allocator
0xc0058c64 vmarea_allocator
0xc004f4bd __func__.1533
0xc004f4b1 __func__.1541
0xc004f4a4 __func__.1546
0xc004f496 __func__.1550
0xc004f489 __func__.1562
0xc004f478 __func__.1577
0xc004f46b __func__.1596
0xc004f45f __func__.1608
0xc004f455 __func__.1629
0xc004f440 __func__.1665
0xc004f42d __func__.1729
0xc0022b30 mmobj_init
0xc0058c68 binfmt_list
0xc0022b8b binfmt_init
0xc004f5de __func__.1251
0xc004f5d2 __func__.1263
0xc0022f44 tlb_flush
0xc0022f4f tlb_flush_range
0xc0022f7f tlb_flush_all
0xc0022f98 mmobj_init
0xc0022ff3 _elf32_platform_check
0xc0023027 _elf32_map_segment
0xc004fa50 __func__.1802
0xc0023745 _elf32_load_ehdr
0xc004fa3f __func__.1821
0xc0023db0 _elf32_load_phtable
0xc004fa2b __func__.1830
0xc0023eaa _elf32_map_progsegs
0xc004fa17 __func__.1847
0xc0023fdd _elf32_find_phinterp
0xc004fa02 __func__.1856
0xc00240f3 _elf32_calc_progbounds
0xc002419e _elf32_calc_argsize
0xc00242a8 _elf32_load_args
0xc004f9f1 __func__.1925
0xc00244e3 _elf32_load
0xc004f9e5 __func__.1947
0xc0024f65 elf32_init
0xc0024f84 intr_enable
0xc0024f8a intr_disable
0xc0024f90 intr_wait
0xc0024f97 intr_setipl
0xc0024fb1 intr_getipl
0xc0024fbe mmobj_init
0xc004fad2 __func__.1329
0xc0025214 intr_enable
0xc002521a intr_disable
0xc0025220 intr_wait
0xc0025227 intr_setipl
0xc0025241 intr_getipl
0xc002524e mmobj_init
0xc00252a9 syscall_init
0xc0026058 syscall_handler
0xc00252c5 sys_read
0xc00252f6 sys_write
0xc0025327 sys_getdents
0xc0025358 sys_close
0xc002538b sys_dup
0xc00253be sys_dup2
0xc002542f sys_mkdir
0xc00254cb sys_rmdir
0xc0025567 sys_unlink
0xc0025603 sys_link
0xc00256e9 sys_rename
0xc00257cf sys_chdir
0xc002586b sys_lseek
0xc00258e3 sys_open
0xc0025986 sys_munmap
0xc00259f3 sys_mmap
0xc0025a96 sys_waitpid
0xc0025b40 sys_brk
0xc0025b7a sys_sync
0xc0025b87 sys_halt
0xc0025b94 sys_stat
0xc0025c64 sys_uname
0xc004fc99 sysname.1778
0xc004fca0 release.1779
0xc004fca4 version.1780
0xc004fcbc nodename.1781
0xc004fcbd machine.1782
0xc0025d67 sys_fork
0xc0025d9a free_vector
0xc0025dcf sys_execve
0xc0025ef5 sys_debug
0xc004fc8f __func__.1812
0xc0025fe8 sys_kshell
0xc004fc7f __func__.1826
0xc0026422 syscall_dispatch
0xc004fc6e __func__.1835
0xc0058c70 _test_data
0xc005664c _pass_func
0xc0026cfa _default_test_pass
0xc0056650 _fail_func
0xc0026ba1 _default_test_fail
0xc004ff2d __func__.950
0xc0026edc mmobj_init
0xc0050339 __func__.1374
0xc005032d __func__.1384
0xc0050322 __func__.1407
0xc0050318 __func__.1422
0xc005030e __func__.1431
0xc0050304 __func__.1438
0xc00502f8 __func__.1445
0xc00502eb __func__.1452
0xc00502de __func__.1465
0xc0027923 get_file_type_str
0xc00502d2 __func__.1481
0xc005038b __func__.1054
0xc0027cc0 kshell_init
0xc00508a3 __func__.1137
0xc0050895 __func__.1144
0xc0050886 __func__.1150
0xc00282f2 kshell_scrub_token
0xc0050873 __func__.1155
0xc00283b4 kshell_find_redirection
0xc005085b __func__.1165
0xc0028546 kshell_find_next_arg
0xc0050846 __func__.1179
0xc0028613 kshell_get_args
0xc0050836 __func__.1188
0xc0050820 __func__.1199
0xc0050810 __func__.1206
0xc0050800 __func__.1214
0xc00507e4 __func__.1230
0xc0056654 kshell_prompt.1220
0xc0056660 _ctype
0xc0028e80 __tolower
0xc0028eab __toupper
0xc0050948 __func__.895
0xc0050932 __func__.915
0xc0029120 ksys_close
0xc0029153 ksys_read
0xc0029194 ksys_write
0xc00291d5 ksys_dup
0xc0029208 ksys_dup2
0xc0029242 ksys_mkdir
0xc0029275 ksys_rmdir
0xc00292a8 ksys_link
0xc00292e2 ksys_unlink
0xc0029315 ksys_rename
0xc002934f ksys_chdir
0xc0029382 ksys_lseek
0xc00293c3 ksys_getdent
0xc00293fd ksys_stat
0xc0029437 ksys_open
0xc0053bf8 __func__.1342
0xc0056778 randseed
0xc0029546 rand
0xc002959a srand
0xc0058c80 root_dir
0xc00295b2 makedirs
0xc0029679 getdent
0xc002973d removeall
0xc0029854 vfstest_start
0xc0053bea __func__.1388
0xc002992c vfstest_term
0xc0053bdd __func__.1392
0xc0029a9b vfstest_stat
0xc0053bd0 __func__.1398
0xc002a101 vfstest_mkdir
0xc0053bc2 __func__.1403
0xc002b4f4 vfstest_chdir
0xc0053bb4 __func__.1415
0xc002bda8 vfstest_paths
0xc0053ba6 __func__.1421
0xc002f420 vfstest_fd
0xc0053b9b __func__.1543
0xc0032326 vfstest_infinite
0xc0053b8a __func__.1582
0xc0032649 vfstest_open
0xc0053b7d __func__.1596
0xc0033eed vfstest_read
0xc0053b70 __func__.1605
0xc003660e vfstest_getdents
0xc0053b5f __func__.1655
0xc0053b52 __func__.1664
0xc0037298 mmobj_init
0xc0056780 blockdev_mmobj_ops
0xc0037532 blockdev_ref
0xc0037537 blockdev_put
0xc003753c blockdev_lookuppage
0xc003755d blockdev_fillpage
0xc00375d7 blockdev_dirtypage
0xc00375e1 blockdev_cleanpage
0xc0058cc0 blockdevs
0xc0053c79 __func__.1044
0xc0053c67 __func__.1064
0xc0053c54 __func__.1074
0xc0058cc8 bytedevs
0xc0053ccb __func__.929
0xc00377a4 mmobj_init
0xc00378bd null_read
0xc00378c7 null_write
0xc00378cf zero_read
0xc00378f4 zero_mmap
0xc0053d69 __func__.1428
0xc0053d5f __func__.1452
0xc0037940 bit_flip
0xc0037980 bit_check
0xc00379bb outb
0xc00379d9 inb
0xc0037a03 outw
0xc0037a23 inw
0xc0037a4f outl
0xc0037a66 inl
0xc0037a8f pci_config_read
0xc0037b60 pci_config_write_byte
0xc0037bf5 pci_config_write_short
0xc0037c80 pci_config_write_word
0xc0037cf5 pci_build_list
0xc0053e9b __func__.974
0xc0053e8a __func__.1019
0xc00385f0 intr_enable
0xc00385f6 intr_disable
0xc00385fc intr_wait
0xc0038603 intr_setipl
0xc003861d intr_getipl
0xc003862a outb
0xc0038648 inb
0xc0038672 outw
0xc0038692 inw
0xc00386be outl
0xc00386d5 inl
0xc00386fe __delay
0xc0038726 __const_udelay
0xc003875e __udelay
0xc00387a8 __ndelay
0xc00387f3 mmobj_init
0xc003884e bit_flip
0xc003888e bit_check
0xc00567e0 ATA_CHANNELS
0xc00388c9 ata_sync
0xc003890f ata_pause
0xc0056808 ata_disk_ops
0xc003911d ata_read
0xc00391e6 ata_write
0xc00542a0 __func__.1216
0xc0038f7a ata_intr_wrapper
0xc0039990 ata_intr
0xc005428f __func__.1232
0xc0054286 __func__.1242
0xc00392af ata_do_operation
0xc005427c __func__.1255
0xc005426b __func__.1269
0xc0054262 __func__.1278
0xc005424e __func__.1283
0xc0039b80 outb
0xc0039b9e inb
0xc0039bc8 outw
0xc0039be8 inw
0xc0039c14 outl
0xc0039c2b inl
0xc0039c54 __delay
0xc0039c76 __const_udelay
0xc0039cae __udelay
0xc0039cf8 __ndelay
0xc0058ce0 prd_table
0xc0058cf0 DMA_PRDS
0xc00542e5 __func__.997
0xc0056810 tty_bytedev_ops
0xc003a50d tty_read
0xc003a725 tty_write
0xc00545be __func__.1056
0xc003a245 tty_global_driver_callbac
0xc00545b3 __func__.1065
0xc0054598 __func__.1074
0xc003a406 tty_echo
0xc005458f __func__.1079
0xc0054586 __func__.1094
0xc005457c __func__.1108
0xc003a940 intr_enable
0xc003a946 intr_disable
0xc003a94c intr_wait
0xc003a953 intr_setipl
0xc003a96d intr_getipl
0xc0056828 vt_driver_ops
0xc003ad9a vt_provide_char
0xc003afb0 vt_register_callback_hand
0xc003b008 vt_unregister_callback_ha
0xc003b058 vt_block_io
0xc003b0ae vt_unblock_io
0xc0058d00 vt_terms
0xc00619f4 vt_curterm
0xc003b226 vt_redraw
0xc003b136 vt_keyboard_handler
0xc0054720 __func__.1131
0xc0054740 str.1129
0xc0054710 __func__.1145
0xc003b420 vt_handle_char
0xc003b17f vt_cursor_redraw
0xc00546f3 __func__.1157
0xc00546d4 __func__.1162
0xc00546c5 __func__.1167
0xc00546b7 __func__.1173
0xc00546a8 __func__.1187
0xc003b7d4 outb
0xc003b7f2 inb
0xc003b81c outw
0xc003b83c inw
0xc003b868 outl
0xc003b87f inl
0xc003b8a8 intr_enable
0xc003b8ae intr_disable
0xc003b8b4 intr_wait
0xc003b8bb intr_setipl
0xc003b8d5 intr_getipl
0xc00619f8 curmask
0xc005683c normal_scancodes
0xc0056840 shift_scancodes
0xc00619fc keyboard_handler
0xc003b8e2 keyboard_intr_handler
0xc0056844 n_tty_ops
0xc003be37 n_tty_attach
0xc003c1df n_tty_detach
0xc003c2a3 n_tty_read
0xc003c770 n_tty_receive_char
0xc003d143 n_tty_process_char
0xc003bb18 n_tty_rawbuf_full
0xc003bb49 n_tty_rawbuf_almost_full
0xc003bb7a n_tty_rawbuf_empty
0xc003bb93 n_tty_rawbuf_size
0xc003bbbf n_tty_rawbuf_enqueue
0xc0054c46 __func__.1142
0xc003bcab n_tty_rawbuf_remove_last
0xc0054c2d __func__.1146
0xc003bd21 n_tty_rawbuf_cook
0xc003bd32 n_tty_ckdbuf_empty
0xc003bd4b n_tty_ckdbuf_size
0xc003bd77 n_tty_ckdbuf_dequeue
0xc0054c1f __func__.1166
0xc0054c12 __func__.1172
0xc0054c05 __func__.1178
0xc0054bfa __func__.1187
0xc0054bdd __func__.1201
0xc0054bf0 echo_bs.1196
0xc0054bf4 echo_null.1198
0xc0054bf5 echo_esc.1197
0xc0054bf7 echo_newline.1195
0xc005685a echo_char.1199
0xc0054bc7 __func__.1217
0xc0054bda echo_newline.1215
0xc0056858 echo_char.1216
0xc003d1a4 outb
0xc003d1c2 inb
0xc003d1ec outw
0xc003d20c inw
0xc003d238 outl
0xc003d24f inl
0xc0061a00 videoram
0xc003d464 mmobj_init
0xc003d647 s5fs_read_vnode
0xc003d99e s5fs_delete_vnode
0xc003db64 s5fs_query_vnode
0xc003db7d s5fs_umount
0xc0056880 s5fs_dir_vops
0xc003df03 s5fs_create
0xc003e0b6 s5fs_mknod
0xc003e2c9 s5fs_lookup
0xc003e4d1 s5fs_link
0xc003e534 s5fs_unlink
0xc003e577 s5fs_mkdir
0xc003ed6d s5fs_rmdir
0xc003f1d0 s5fs_readdir
0xc003f273 s5fs_stat
0xc003f42d s5fs_fillpage
0xc003f4ff s5fs_dirtypage
0xc003f566 s5fs_cleanpage
0xc00568c0 s5fs_file_vops
0xc003ddd4 s5fs_read
0xc003de1e s5fs_write
0xc003de68 s5fs_mmap
0xc0055501 __func__.1664
0xc003f643 s5_check_super
0xc00554f1 __func__.1671
0xc00554df __func__.1679
0xc003f8fd s5fs_check_refcounts
0xc00554d3 __func__.1690
0xc00554c9 __func__.1710
0xc00554bd __func__.1719
0xc00554b2 __func__.1730
0xc00554a6 __func__.1738
0xc005549b __func__.1759
0xc0055490 __func__.1777
0xc0055483 __func__.1786
0xc0055479 __func__.1792
0xc005546b __func__.1800
0xc005545c __func__.1806
0xc005544d __func__.1814
0xc005543e __func__.1818
0xc003f754 calculate_refcounts
0xc005542a __func__.1824
0xc0055415 __func__.1838
0xc003fca8 mmobj_init
0xc0055bf2 __func__.1573
0xc004073d s5_alloc_block
0xc00400a9 lock_s5
0xc0055bea __func__.1581
0xc0040159 unlock_s5
0xc0055be0 __func__.1585
0xc0055bd2 __func__.1596
0xc0055bc5 __func__.1613
0xc0055bb6 __func__.1624
0xc0040976 s5_free_block
0xc0055ba8 __func__.1633
0xc0055b99 __func__.1646
0xc0055b8b __func__.1657
0xc0055b7c __func__.1681
0xc0055b6b __func__.1694
0xc0055b63 __func__.1710
0xc0055b53 __func__.1720
0xc0003478 __intr_handler180
0xc000314c __intr_handler151
0xc00153b4 proc_list_info
0xc003d369 screen_putchar_attrib
0xc0001b2b apic_getipl
0xc0003408 __intr_handler176
0xc000cade pt_map
0xc0000000 entry
0xc003d428 screen_clear
0xc0028ed6 kshell_next_token
0xc000a617 strcpy
0xc003a1b9 tty_create
0xc00221da vmmap_read
0xc0001090 apic_init
0xc0002ffc __intr_handler139
0xc0010587 context_setup
0xc000306c __intr_handler143
0xc0003558 __intr_handler188
0xc0037682 bytedev_register
0xc003d404 screen_putbuf_attrib
0xc003836b pci_lookup
0xc003bdbb n_tty_create
0xc00022ec __intr_handler6
0xc0007b5c dbg_add_modes
0xc00027c0 __intr_handler56
0xc0008d1d __divdi3
0xc0002bf3 __intr_handler99
0xc0003670 __intr_handler198
0xc000251d __intr_handler29
0xc00024d2 __intr_handler26
0xc0002d38 __intr_handler112
0xc0021ca4 vmmap_remove
0xc000ec59 pframe_clean_all
0xc0013538 kthread_init
0xc00031bc __intr_handler155
0xc0022818 copy_from_user
0xc0009c6f vsprintf
0xc0003884 __intr_handler217
0xc0056798 null_dev_ops
0xc0003830 __intr_handler214
0xc000b0f5 page_add_range
0xc0056760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0029471 ksys_getdents
0xc0002455 __intr_handler21
0xc0058c50 anon_count
0xc0002f54 __intr_handler133
0xc0002c25 __intr_handler101
0xc001cac2 do_rmdir
0xc00030c0 __intr_handler146
0xc0010edc mutex_test_cancelme
0xc0010ba2 cancelme_test
0xc0002a7c __intr_handler84
0xc000c8fd pt_phys_tmp_map
0xc0002888 __intr_handler64
0xc0026d0c _test_assert
0xc00091ed simple_strtoll
0xc0003a98 __intr_handler236
0xc000a93d strerror
0xc0003328 __intr_handler168
0xc0002eaf __intr_handler127
0xc001e094 do_stat
0xc0040209 s5_write_file
0xc000399c __intr_handler227
0xc000376c __intr_handler207
0xc0013f7c proc_create
0xc00275c8 kshell_rm
0xc0019f08 open_namev
0xc0003cc8 intr_register
0xc0015f39 sched_make_runnable
0xc00199ff lookup
0xc0009c39 snprintf
0xc0000bd1 apic_disable_periodic_tim
0xc0016f61 ramfs_mount
0xc001107c faber_thread_test
0xc000299b __intr_handler75
0xc0009020 simple_strtol
0xc00086e6 __qdivrem
0xc0002568 __intr_handler32
0xc000ffbf slab_obj_free
0xc00079d8 dbg_print
0xc0025019 userland_entry
0xc0002256 __intr_handler0
0xc003aa71 vt_num_terminals
0xc0002905 __intr_handler69
0xc0015a2a sched_wakeup_on
0xc000cd72 pt_unmap_range
0xc00077f6 dbg_init
0xc0012d06 do_fork
0xc00035e4 __intr_handler193
0xc0013853 kthread_cancel
0xc0002fc4 __intr_handler137
0xc0003130 __intr_handler150
0xc0002937 __intr_handler71
0xc00370f5 vfstest_main
0xc00033ec __intr_handler175
0xc0002982 __intr_handler74
0xc000254f __intr_handler31
0xc00147c4 do_waitpid
0xc000280b __intr_handler59
0xc0013ed5 proc_list
0xc0002fe0 __intr_handler138
0xc000c6a1 page_alloc
0xc001964a fget
0xc0015764 sched_sleep_on
0xc00377ff memdevs_init
0xc003a97a vt_init
0xc0009d6b vsscanf
0xc00193d4 fref
0xc00036c4 __intr_handler201
0xc0010da0 mutex_test
0xc0003264 __intr_handler161
0xc0002e00 __intr_handler120
0xc0003b78 __intr_handler244
0xc0003c58 __intr_handler252
0xc000d8df pframe_init
0xc000cad4 pt_get
0xc0010a48 waitpid_test
0xc0007a35 dbg_printinfo
0xc002153f vmmap_map
0xc000226f __intr_handler1
0xc0002ca2 __intr_handler106
0xc000a54f memcpy
0xc000cfd7 pt_destroy_pagedir
0xc0013afe kthread_exit
0xc00568fc kernel_end_data
0xc0039e0f dma_start
0xc00026ad __intr_handler45
0xc0013683 kthread_create
0xc00103eb kfree
0xc0057c00 gdb_wait
0xc0020a1b vmmap_init
0xc003765c bytedev_init
0xc0061a34 kshell_commands_list
0xc000c6fc page_alloc_n
0xc0057bc0 curproc
0xc0002335 __intr_handler9
0xc0003a0c __intr_handler231
0xc0002824 __intr_handler60
0xc00001c9 acpi_init
0xc0010d12 mutex_uncancellable_test
0xc0003210 __intr_handler158
0xc0002d83 __intr_handler115
0xc00568fc kernel_start_bss
0xc0003344 __intr_handler169
0xc0002a31 __intr_handler81
0xc000205d gdt_clear
0xc003bad9 keyboard_init
0xc003aa7b vt_get_tty_driver
0xc001d4ae do_chdir
0xc00143d6 proc_cleanup
0xc0002487 __intr_handler23
0xc000963e vsnprintf
0xc0002ec8 __intr_handler128
0xc000d27d pt_init
0xc00146f7 proc_kill_all
0xc00029e6 __intr_handler78
0xc00025b3 __intr_handler35
0xc002765f kshell_link
0xc00034b0 __intr_handler182
0xc000ca4d pt_virt_to_phys
0xc000d9d1 pframe_shutdown
0xc0039f28 tty_init
0xc0015bc6 sched_broadcast_on
0xc0002c0c __intr_handler100
0xc00038f4 __intr_handler221
0xc000812c init_call_all
0xc00030a4 __intr_handler145
0xc0001b5c apic_setspur
0xc00039b8 __intr_handler228
0xc00022ba __intr_handler4
0xc000278e __intr_handler54
0xc0002bc1 __intr_handler97
0xc0001cd0 gdt_init
0xc0000c33 apic_enable_periodic_time
0xc00270e8 kshell_cat
0xc000dfeb pframe_migrate
0xc000267b __intr_handler43
0xc0002ae0 __intr_handler88
0xc0016adb sunghan_deadlock_test
0xc000275c __intr_handler52
0xc0002b8f __intr_handler95
0xc0002b12 __intr_handler90
0xc0003c04 __intr_handler249
0xc0038966 ata_init
0xc0003750 __intr_handler206
0xc00023da __intr_handler16
0xc000716c faber_vfs_test_cs402
0xc001a181 do_open
0xc0019b31 dir_namev
0xc0061a08 dbg_modes
0xc002108d vmmap_find_range
0xc0002d06 __intr_handler110
0xc0061a10 wake_me_q
0xc0003638 __intr_handler196
0xc002799b kshell_stat
0xc0001e96 gdt_set_kernel_stack
0xc0002393 __intr_handler13
0xc00037dc __intr_handler211
0xc0061a2c curthr
0xc0003184 __intr_handler153
0xc0008e2e __umoddi3
0xc0002de7 __intr_handler119
0xc00036a8 __intr_handler200
0xc0061a30 vfs_root_vn
0xc0003440 __intr_handler178
0xc0027e10 kshell_add_command
0xc001c01c do_dup2
0xc0003a7c __intr_handler235
0xc000231e __intr_handler8
0xc0010a6a wakeme_test
0xc001bb25 do_close
0xc0002f1c __intr_handler131
0xc0003b5c __intr_handler243
0xc0003398 __intr_handler172
0xc0008de6 __udivdi3
0xc00026f8 __intr_handler48
0xc0022ba4 binfmt_add
0xc00038a0 __intr_handler218
0xc001e58f vget
0xc0003a60 __intr_handler234
0xc0061a3c pci_list
0xc0020328 do_munmap
0xc000e4b7 pframe_pin
0xc0027f34 kshell_create
0xc000cf94 pt_create_pagedir
0xc00025fe __intr_handler38
0xc000a68e strnlen
0xc00028d3 __intr_handler67
0xc00034cc __intr_handler183
0xc00076d8 pit_init
0xc0003b08 __intr_handler240
0xc0039d7b dma_load
0xc0002504 __intr_handler28
0xc000df5a pframe_lookup
0xc000a761 strrchr
0xc002009b anon_init
0xc000243c __intr_handler20
0xc0002ee4 __intr_handler129
0xc000db98 pframe_get_resident
0xc0010450 slab_init
0xc0002a63 __intr_handler83
0xc0041995 s5_link
0xc001b2e7 do_read
0xc0002ced __intr_handler109
0xc00027d9 __intr_handler57
0xc0015d17 sched_cancel
0xc0018c77 faber_directory_test
0xc0002e32 __intr_handler122
0xc0027715 kshell_rmdir
0xc00031f4 __intr_handler157
0xc0002d6a __intr_handler114
0xc000329c __intr_handler163
0xc000e628 pframe_unpin
0xc0003248 __intr_handler160
0xc00106d3 context_switch
0xc001da93 do_lseek
0xc002781c kshell_mkdir
0xc001e980 vput
0xc0041b24 s5_inode_blocks
0xc000a6c7 strcat
0xc000d639 pt_mapping_info
0xc0020aea vmarea_free
0xc00039f0 __intr_handler230
0xc0002c89 __intr_handler105
0xc00200c7 anon_create
0xc0026a24 test_errstr
0xc0061a1c mutex
0xc0056000 kernel_end_text
0xc00150de do_exit
0xc00207eb shadow_init
0xc00028a1 __intr_handler65
0xc0002305 __intr_handler7
0xc00196c3 fput
0xc0003590 __intr_handler190
0xc0020cbf vmmap_insert
0xc000d584 pt_template_init
0xc0003bb0 __intr_handler246
0xc0003574 __intr_handler189
0xc00036fc __intr_handler203
0xc0006749 __py_hook_initialized
0xc0003520 __intr_handler186
0xc0015146 proc_info
0xc0002f8c __intr_handler135
0xc0027b84 kshell_write
0xc0003088 __intr_handler144
0xc0002969 __intr_handler73
0xc0002536 __intr_handler30
0xc00022a1 __intr_handler3
0xc0003034 __intr_handler141
0xc0003ad0 __intr_handler238
0xc0003788 __intr_handler208
0xc00031d8 __intr_handler156
0xc0027c33 kprint
0xc000368c __intr_handler199
0xc0002d51 __intr_handler113
0xc0028ae7 kshell_execute_next
0xc0002581 __intr_handler33
0xc000fd97 slab_obj_alloc
0xc00029b4 __intr_handler76
0xc0003964 __intr_handler225
0xc003aaa0 vt_scroll
0xc000a796 strstr
0xc003834a pci_init
0xc0003c74 __intr_handler253
0xc0062000 kernel_end
0xc00213fb vmmap_clone
0xc001b6b9 do_write
0xc00281cd kshell_destroy
0xc00190f0 faber_cleardir
0xc0062000 kernel_end_bss
0xc003d3c2 screen_putbuf
0xc000a583 strncmp
0xc001b128 vfs_shutdown
0xc0002649 __intr_handler41
0xc0002aae __intr_handler86
0xc0015def sched_switch
0xc00035ac __intr_handler191
0xc000c807 page_free_count
0xc0003910 __intr_handler222
0xc0022876 copy_to_user
0xc000a64b strncpy
0xc00020c7 gdt_tss_info
0xc0002856 __intr_handler62
0xc001873c faber_fs_thread_test
0xc0002711 __intr_handler49
0xc0003ab4 __intr_handler237
0xc0027061 kshell_echo
0xc0026d94 kshell_command_create
0xc0002a18 __intr_handler80
0xc0003f9a intr_init
0xc0022068 vmmap_is_range_empty
0xc00030dc __intr_handler147
0xc0037314 blockdev_register
0xc0002c3e __intr_handler102
0xc00024b9 __intr_handler25
0xc000246e __intr_handler22
0xc0027c12 kshell_write_all
0xc000a8b0 strtok
0xc0003168 __intr_handler152
0xc00026c6 __intr_handler46
0xc000361c __intr_handler195
0xc000a4f6 memcmp
0xc000e236 pframe_get
0xc0003bcc __intr_handler247
0xc0003718 __intr_handler204
0xc00290d9 kshell_token_type_str
0xc000a470 sscanf
0xc0026ec9 kshell_command_destroy
0xc00022d3 __intr_handler5
0xc0020b38 vmmap_create
0xc000337c __intr_handler171
0xc003844e pci_write_config
0xc0056008 intr_data
0xc002898a kshell_redirect
0xc0003b24 __intr_handler241
0xc002503e do_execve
0xc0057bb4 wake_me_len
0xc0007a6b dbg_add_mode
0xc0003504 __intr_handler185
0xc00029ff __intr_handler79
0xc00025cc __intr_handler36
0xc000345c __intr_handler179
0xc0003018 __intr_handler140
0xc001d47d do_rename
0xc0002f38 __intr_handler132
0xc001a0b3 get_empty_fd
0x00007e00 stage2_start
0xc0002743 __intr_handler51
0xc0002b76 __intr_handler94
0xc0002b44 __intr_handler92
0xc000e81a pframe_clean
0xc00023c1 __intr_handler15
0xc0056000 kernel_start_data
0xc00383f6 pci_read_config
0xc000240a __intr_handler18
0xc002889c kshell_undirect
0xc0020214 do_brk
0xc0010a60 kthread_exit_test
0xc000a56b memset
0xc0002cbb __intr_handler107
0xc00166f8 sunghan_test
0xc000330c __intr_handler167
0xc0002e96 __intr_handler126
0xc0007bc7 dbg_modes_info
0xc0002e4b __intr_handler123
0xc003d323 screen_putchar
0xc0027bee kshell_read
0xc000237c __intr_handler12
0xc000234e __intr_handler10
0xc00032b8 __intr_handler164
0xc0003be8 __intr_handler248
0xc0003734 __intr_handler205
0xc001f06a vnode_flush_all
0xc0039a69 ata_setup_busmaster
0xc0002db5 __intr_handler117
0xc0003868 __intr_handler216
0xc0020abf vmarea_alloc
0xc00027a7 __intr_handler55
0xc0002bda __intr_handler98
0xc0039d43 dma_init
0xc00372f3 blockdev_init
0xc0002694 __intr_handler44
0xc0002af9 __intr_handler89
0xc0020ba3 vmmap_destroy
0xc000cca9 pt_unmap
0xc0025092 kernel_execve
0xc001b237 mountfunc
0xc000322c __intr_handler159
0xc001581c sched_cancellable_sleep_o
0xc0002d9c __intr_handler116
0xc001c44e do_mknod
0xc00038bc __intr_handler219
0xc0000000 kernel_start_text
0xc000c6ce page_free
0xc0003a28 __intr_handler232
0xc003bdef n_tty_destroy
0xc0003aec __intr_handler239
0xc00212f9 vmmap_lookup
0x00000311 kernel_text_sectors
0xc00228d4 user_strdup
0xc000e9ce pframe_free
0xc0010c9c racer_test
0xc00101c7 slab_allocators_reclaim
0xc0022acd addr_perm
0xc000a5d4 strcmp
0xc0006744 __py_hook_boot
0xc000286f __intr_handler63
0xc000c781 page_free_n
0xc0020817 shadow_create
0xc00567b0 zero_dev_ops
0xc000f5e0 __py_hook_slab_obj_alloc
0xc000c965 pt_phys_perm_map
0xc0027030 kshell_exit
0xc00024eb __intr_handler27
0xc0010695 context_make_active
0xc0016175 check_sleep
0xc0009cc7 iprintf
0xc001d44c do_link
0xc0009c98 sprintf
0xc00147a4 proc_thread_exited
0xc00030f8 __intr_handler148
0xc0003360 __intr_handler170
0xc0002c57 __intr_handler103
0xc0037424 blockdev_lookup
0xc0003948 __intr_handler224
0xc0002a4a __intr_handler82
0xc0002630 __intr_handler40
0xc00034e8 __intr_handler184
0xc0002a95 __intr_handler85
0xc0001bf8 apic_eoi
0xc000353c __intr_handler187
0xc0002617 __intr_handler39
0xc00268cd test_fini
0xc0013005 kmutex_lock_cancellable
0xc00028ec __intr_handler68
0xc0003494 __intr_handler181
0xc0003050 __intr_handler142
0xc00413b8 s5_find_dirent
0xc00039d4 __intr_handler229
0xc0003cac __intr_handler255
0xc00268b4 test_init
0xc0003114 __intr_handler149
0xc0002c70 __intr_handler104
0xc0058c58 shadow_count
0xc001d061 do_unlink
0xc00037c0 __intr_handler210
0xc000674e __py_hook_shutdown
0xc00037a4 __intr_handler209
0xc00035c8 __intr_handler192
0xc00135c9 kthread_destroy
0xc00203b7 handle_pagefault
0xc0040e71 s5_free_inode
0xc0037726 bytedev_lookup
0xc001322f kmutex_unlock
0xc0041c85 kernel_start_init
0xc000392c __intr_handler223
0xc00076d3 pit_handler
0xc001e44c vref
0xc00033d0 __intr_handler174
0xc00078b4 dbg_color
0xc0027246 kshell_ls
0xc0013d95 kthread_clone
0xc0003c3c __intr_handler251
0xc00027f2 __intr_handler58
0xc0022cb0 binfmt_load
0xc000f5e5 __py_hook_slab_obj_free
0xc0057bb8 race
0xc0001c10 apic_setredir
0xc001f2aa vnode_inuse
0xc0012de0 kmutex_lock
0xc001574f sched_queue_empty
0xc0002dce __intr_handler118
0xc00038d8 __intr_handler220
0xc0002950 __intr_handler72
0xc000291e __intr_handler70
0xc0001b3d apic_setipl
0xc0008f16 simple_strtoul
0xc003d278 screen_init
0xc00287e6 kshell_lookup_command
0xc00202f7 do_mmap
0xc0003654 __intr_handler197
0xc001c777 do_mkdir
0xc000ee5b pframe_remove_from_pts
0xc0002d1f __intr_handler111
0xc0027c97 kprintf
0xc00031a0 __intr_handler154
0xc00033b4 __intr_handler173
0xc00028ba __intr_handler66
0xc000e76a pframe_dirty
0xc00032f0 __intr_handler166
0xc0002e7d __intr_handler125
0xc0026f37 kshell_help
0xc0041487 s5_remove_dirent
0xc003ac78 vt_print_shutdown
0xc0041d4c kernel_end_init
0xc0002f70 __intr_handler134
0xc0027531 kshell_cd
0xc0007d08 dbg_panic
0xc0002cd4 __intr_handler108
0xc000cab0 pt_set
0xc0010283 kmalloc
0xc0008e7b log2
0xc0040b61 s5_alloc_inode
0xc0010b64 wakeme_uncancellable_test
0xc003d4bf s5fs_mount
0xc0003c20 __intr_handler250
0xc000259a __intr_handler34
0xc003d299 screen_move_cursor
0xc00223a7 vmmap_write
0xc00029cd __intr_handler77
0xc00181ca faber_space_test
0xc000384c __intr_handler215
0xc00037f8 __intr_handler212
0xc0003424 __intr_handler177
0xc0022955 user_vecdup
0xc000283d __intr_handler61
0xc0002f00 __intr_handler130
0xc0022afe range_perm
0xc003746a blockdev_flush_all
0xc0002e19 __intr_handler121
0xc000ae64 __py_hook_page_free
0xc0006753 kmain
0xc00032d4 __intr_handler165
0xc0013e8d proc_lookup
0xc0002e64 __intr_handler124
0xc0002662 __intr_handler42
0xc00024a0 __intr_handler24
0xc0002ac7 __intr_handler87
0xc000a853 strspn
0xc00225a8 vmmap_mapping_info
0xc003ac40 vt_switch
0xc001ee0f vfs_is_in_use
0xc0003cf5 intr_map
0xc0003280 __intr_handler162
0xc000b0d2 page_init
0xc0003c90 __intr_handler254
0xc00036e0 __intr_handler202
0xc004050c s5_read_file
0xc000a70b strlen
0xc0001ea3 gdt_set_entry
0xc0003b94 __intr_handler245
0xc0003b40 __intr_handler242
0xc003fd03 s5_seek_to_block
0xc000f410 phys_detect_highmem
0xc0039ec3 dma_reset
0xc000a735 strchr
0xc001805b faber_sparse_test
0xc0003a44 __intr_handler233
0xc001d6ea do_getdent
0xc0012d38 kmutex_init
0xc000ae5f __py_hook_page_alloc
0xc001572c sched_queue_init
0xc000272a __intr_handler50
0xc000fb5c slab_allocator_create
0xc0011014 reparent_test
0xc0002b5d __intr_handler93
0xc0002b2b __intr_handler91
0xc0002775 __intr_handler53
0xc0002ba8 __intr_handler96
0xc0056860 s5fs_fsops
0xc00026df __intr_handler47
0xc0000000 kernel_start
0xc0002423 __intr_handler19
0xc00023f3 __intr_handler17
0xc0002365 __intr_handler11
0xc0013e23 proc_init
0xc00023aa __intr_handler14
0xc0002fa8 __intr_handler136
0xc00025e5 __intr_handler37
0xc0003980 __intr_handler226
0xc0003814 __intr_handler213
0xc001bca4 do_dup
0xc0002288 __intr_handler2
0xc003bb09 keyboard_register_handler
0xc000a7fe strpbrk
0xc001467e proc_kill
0xc000906b simple_strtoull
0xc0003600 __intr_handler194
